# OMRFLIGHTBOOKING

./: pom.xml
src/test/java/com/omrbranch/base/: BaseClass.java
src/test/java/com/omrbranch/pagemanager/: PageObjectManager.java
src/test/java/com/omrbranch/pages/: BookFlightPage.java  BookingConfirmationPage.java  LoginPage.java  SearchPage.java  SelectPage.java
src/test/java/com/omrbranch/runner/: TestRunner.java
src/test/java/com/omrbranch/stepdefinition/: TC1_Login_Step.java  TC2_SearchFlight_Step.java  TC3_SelectFlight_Step.java  TC4_BookFlight_Step.java
src/test/resources/Features/: TC1_Login.feature  TC2_SearchFlight.feature  TC3_SelectFlight.feature  TC5_ChangeBooking.feature
